# Helmfile - manage Helm charts
installation:
  dependencies: ["helm"]
  download:
    template: "https://github.com/roboll/helmfile/releases/download/v{version}/helmfile_{os}_{arch}"
    rename: "helmfile"
    executable: true
    mappings:
      os:
        mac: "darwin"
        linux: "linux"
      arch:
        x86_64: "amd64"
        arm64: "arm64"
configuration:
  default_version: "${HELMFILE_VERSION:-$(curl -s https://api.github.com/repos/roboll/helmfile/releases/latest | jq -r '.tag_name' | sed 's/^v//')}"
  environments:
    PATH: "${install_dir}"
  post_configuration_script: |
    version "Helmfile" "$(helmfile --version)"
